spring.application.name=product-server
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=yuchao
spring.rabbitmq.password=yuchao
spring.rabbitmq.virtual-host=yuchao

# 实现一个监听用于监听broker端给producer返回的确认请求
# confirm确认模式
spring.rabbitmq.publisher-confirms=true

# 保证消息对broker端是可达的，如果出现路由键不可达的情况
# 则使用监听器对不可达的消息进行后续的处理，保证消息的路由成功
# 就是return消息机制
spring.rabbitmq.publisher-returns=true

# 注意：为了return消息机制有效 要设置mandatory为true
spring.rabbitmq.template.mandatory=true

#ribbon.restclient.enabled=true
#ribbon.ReadTimeout=60000
#ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=10